DATABASE_URL="mysql://root@127.0.0.1:3306/realestate?serverVersion=mariadb-10.4.27"
APP_SECRET=9b7e58136bed249b559f5f16c05ce49f
APP_ENV=dev
CORS_ALLOW_ORIGIN='*'

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
